{
  "name": "always-in-mind-api",
  "version": "0.1.0",
  "engines": {
    "node": "8.11"
  },
  "dependencies": {
    "express-jwt": "5.3.1",
    "micro": "9.3.2",
    "microrouter": "3.1.3",
    "node-readability": "3.0.0",
    "request": "2.87.0"
  },
  "scripts": {
    "start": "micro"
  },
  "now": {
    "name": "alwaysinmindapi",
    "public": false,
    "env": {
      "NODE_ENV": "production"
    }
  }
}
